<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #F0EEED;
      }

      
      /* .imgDiv{
        margin: auto;
      } */
      .sectionFlex{
        display: flex;
      }
      img {
        height: 300px;
        width: 300px;
        position: relative;
        /* top: 0;
        right: 0; */
        /* left: 38%; */
        /* margin-left: 39%; */
        /* margin: auto; */
      }

      h1 {
        text-align: center;
        font-size: 35px;
        margin-bottom: 30px;
        color: #393E46;
      }

      h2 {
        font-size: 18px;
        margin-bottom: 20px;
        color: #FF566C;
        font-weight: bolder;
      }

      h3 {
        text-align: left;
        font-size: 24px;
        color: #36BC54;
      }

      h4 {
        text-align: left;
        font-size: 14px;
        margin-bottom: 0px;
        color: #36BC54;
      }
      hr{
        border-top: 1px solid #181D31;
      }
      .container {
        width: 85%;
        margin: 0 auto;
        position: relative;
        padding: 20px;
        border-radius: 10px;
        
      }

      ul {
        list-style: disc;
        margin-left: 0;
      }

      li {
        font-family: Arial, sans-serif;
        font-size: 16px;
      }
      .education_table {
        border-collapse: collapse;
        width: 100%;
      }

      .education_table td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      th {
        background-color: #dddddd;
      }

      .personal-details {
        margin-top: 50px;
      }

      .no-borders {
        border: none;
        width: 80%;
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- <div class="imgDiv">   
    </div> -->
     
         <section class="sectionFlex">
            <div>
                <h1>Curriculumn Vitae</h1>
                <h3>Foisal Ahmmed Shagor</h3>
                <h4>Contact No: 0196987172*</h4>
                <h4>E-mail: foisal15-1046@diu.edu.bd</h4>
                <h2>Career Objective</h2>
                <p>
                I am a highly motivated individual seeking a challenging role in a
                dynamic organization where I can utilize my skills and knowledge to
                make a positive impact and contribute to the growth of the company.
                </p>
          </div>
          <div>
            <img src="Shagor.circle.png" alt="shagor" />
          </div>
        </section>
        <hr>

        <h2>Skills</h2>
        <ul>
          <li>Website design & forntend development</li>
          <li>HTML5 CSS3 Bootstrap Git tailwindcss</li>
          <li>Strong analytical and problem-solving skills</li>
          <li>Ability to work effectively in a team environment</li>
          <li>Excellent organizational and time management skills</li>
          <li>Ability to handle multiple tasks simultaneously</li>
        </ul>
        <hr>

        <h2>Communication Skills</h2>
        <ul>
            <li>Fluent in English and Bangla</li>
            <li>Effective oral and written communication</li>
            <li>Active listener</li>
            <li>Ability to present ideas and concepts clearly</li>
            <li>Good interpersonal skills</li>
        </ul>
        <hr>

        <h2>Completed Courses</h2>
        <ul>
            <li>Data Structures</li>
            <li>Object Oriented Programming</li>
            <li>Software Engineering</li>
            <li>Database Management System</li>
            <li>Operating System</li>
            <li>Computer Networks</li>
            <li>System Analysis & Design</li>
            <li>Data Mining & Machine Learning</li>
            <li>Computer Graphics</li>
            <li>Economics</li>
            <li>Artificial Intelligence</li>
        </ul>
        <hr>

        <div class="personal-details">
            <h2>Personal Details</h2>
            <table class="no-borders">
            <tr>
                <td>Name</td>
                <td>: Foisal Ahmmed Shagor</td>
            </tr>
            <tr>
                <td>Father's Name</td>
                <td>: Mohammad Abdul</td>
            </tr>
            <tr>
                <td>Mother's Name</td>
                <td>: Feroza Begum</td>
            </tr>
            <tr>
                <td>Date of Birth</td>
                <td>: 13 march 1999</td>
            </tr>
            <tr>
                <td>Address</td>
                <td>: Dolipara, Uttara, Dhaka-1230</td>
            </tr>
            <tr>
                <td>Nationality</td>
                <td>: Bangladeshi</td>
            </tr>
            <tr>
                <td>Religion</td>
                <td>: Islam</td>
            </tr>
            <tr>
                <td>Marital Status</td>
                <td>: Unmarried</td>
            </tr>
            <tr>
                <td>Blood Group</td>
                <td>: O+ve</td>
            </tr>
            </table>
        </div>
        <hr>

        <h2>Educational Qualification</h2>
        <table class="education_table">
            <tr>
            <th>Degree</th>
            <th>Field of Study</th>
            <th>Institution</th>
            <th>Result</th>
            <th>Graduation Year</th>
            </tr>
            <tr>
            <td>Bachelor of Science</td>
            <td>Computer Science & Engineering</td>
            <td>Daffodil Internatinal University</td>
            <td>CGPA-3.60</td>
            <td>2023</td>
            </tr>
            <tr>
            <td>H.S.C</td>
            <td>Science</td>
            <td>Shaheed Ramijuddin Cantonment College</td>
            <td>GPA-4.50</td>
            <td>2017</td>
            </tr>
            <tr>
            <td>S.S.C</td>
            <td>Science</td>
            <td>Uttara High School & College</td>
            <td>GPA-5.00</td>
            <td>2015</td>
            </tr>
        </table>
        <hr>

        <h2>Interests</h2>
        <ul>
            <li>Blockchain Web3</li>
            <li>Software Engineering</li>
            <li>Sorting Algorithms</li>
            <li>CX/UI/UX design</li>
        </ul>
        <hr>
        <h2>Hobbies</h2>
        <ul>
            <li>Visiting Different Places & Meet New People</li>
            <li>Explore The Unknowns</li>
            <li>Hangout With Friends</li>
            <li>Trying Street Foods</li>
            <li>Listening Music & PLay Games</li>
        </ul>
    </div>
  </body>
</html>
